<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/我的程序/MonoHZK/HzkGame/Content/kaitiasc64.bin</SourceFile>
  <SourceTime>2017-11-10T21:27:47.0745598+08:00</SourceTime>
  <DestFile>E:/我的程序/MonoHZK/HzkGame/Content/bin/Windows/kaitiasc64.xnb</DestFile>
  <DestTime>2017-11-10T21:28:28.0618411+08:00</DestTime>
  <Importer>MonoHzkImporter</Importer>
  <ImporterTime>2017-11-10T21:21:30.3035832+08:00</ImporterTime>
  <Processor>MonoHzkProcessor</Processor>
  <ProcessorTime>2017-11-10T21:21:30.3035832+08:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>