<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/我的程序/MonoHZK/HzkGame/Content/yaheiasc32.bin</SourceFile>
  <SourceTime>2017-11-10T11:27:13.6500055+08:00</SourceTime>
  <DestFile>E:/我的程序/MonoHZK/HzkGame/Content/bin/Windows/yaheiasc32.xnb</DestFile>
  <DestTime>2017-11-10T21:22:37.0157003+08:00</DestTime>
  <Importer>MonoHzkImporter</Importer>
  <ImporterTime>2017-11-10T21:21:30.3035832+08:00</ImporterTime>
  <Processor>MonoHzkProcessor</Processor>
  <ProcessorTime>2017-11-10T21:21:30.3035832+08:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>